# app-java-v2

./: .gitignore
marketplace-platform/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
marketplace-platform/marketplace-admin/: build.gradle  pom.xml
marketplace-platform/marketplace-admin/src/main/java/com/marketplace/admin/: MarketplaceAdminApplication.java
marketplace-platform/marketplace-admin/src/main/java/com/marketplace/admin/config/: EntityLogConfig.java
marketplace-platform/marketplace-admin/src/main/java/com/marketplace/admin/entity/: AdminAction.java
marketplace-platform/marketplace-admin/src/main/java/com/marketplace/admin/repository/: AdminActionRepository.java
marketplace-platform/marketplace-admin/src/main/java/com/marketplace/admin/security/: MarketplaceAdminResourceRole.java  ProviderRowLevelRole.java
marketplace-platform/marketplace-admin/src/main/java/com/marketplace/admin/service/: AdminService.java
marketplace-platform/marketplace-admin/src/main/resources/: application.yml  jmix.properties  messages.properties
marketplace-platform/marketplace-admin/src/main/resources/com/marketplace/admin/: menu.xml
marketplace-platform/marketplace-admin/src/main/resources/views/: admin-action-edit.xml
marketplace-platform/marketplace-application/: build.gradle  pom.xml
marketplace-platform/marketplace-application/src/main/java/com/marketplace/: MarketplaceApplication.java
marketplace-platform/marketplace-application/src/main/java/com/marketplace/config/: ObservabilityConfig.java  OpenApiConfig.java
marketplace-platform/marketplace-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
marketplace-platform/marketplace-application/src/main/resources/db/migration/: V001__identity__create_users_and_roles.sql  V002__listing__create_listings_tables.sql  V003__booking__create_bookings_table.sql  V004__review__create_reviews_table.sql  V005__payment__create_payments_table.sql  V006__user__create_profiles_table.sql  V007__notification__create_notifications_table.sql  V008__messaging__create_conversations_table.sql  V009__listing__add_postgis_location.sql  V010__listing__add_dynamic_fields_and_enums.sql  V011__admin__create_admin_actions.sql  V012__jmix__create_system_tables.sql
marketplace-platform/marketplace-booking/: build.gradle  pom.xml
marketplace-platform/marketplace-booking/src/main/java/com/marketplace/booking/controller/: BookingController.java
marketplace-platform/marketplace-booking/src/main/java/com/marketplace/booking/dto/: CreateBookingRequest.java
marketplace-platform/marketplace-booking/src/main/java/com/marketplace/booking/entity/: Booking.java  BookingStatus.java
marketplace-platform/marketplace-booking/src/main/java/com/marketplace/booking/repository/: BookingRepository.java
marketplace-platform/marketplace-booking/src/main/java/com/marketplace/booking/service/: BookingService.java  DynamicPricingService.java
marketplace-platform/marketplace-common/: build.gradle  pom.xml
marketplace-platform/marketplace-common/src/main/java/com/marketplace/common/config/: JpaAuditingConfiguration.java
marketplace-platform/marketplace-common/src/main/java/com/marketplace/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
marketplace-platform/marketplace-common/src/main/java/com/marketplace/common/entity/: BaseEntity.java
marketplace-platform/marketplace-common/src/main/java/com/marketplace/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
marketplace-platform/marketplace-identity/: build.gradle  pom.xml
marketplace-platform/marketplace-identity/src/main/java/com/marketplace/identity/config/: SecurityConfig.java
marketplace-platform/marketplace-identity/src/main/java/com/marketplace/identity/controller/: AuthController.java
marketplace-platform/marketplace-identity/src/main/java/com/marketplace/identity/dto/: RegistrationRequest.java  UserDto.java
marketplace-platform/marketplace-identity/src/main/java/com/marketplace/identity/entity/: Role.java  User.java  UserStatus.java
marketplace-platform/marketplace-identity/src/main/java/com/marketplace/identity/repository/: RoleRepository.java  UserRepository.java
marketplace-platform/marketplace-identity/src/main/java/com/marketplace/identity/service/: AuthService.java
marketplace-platform/marketplace-listing/: build.gradle  pom.xml
marketplace-platform/marketplace-listing/src/main/java/com/marketplace/listing/controller/: ListingController.java
marketplace-platform/marketplace-listing/src/main/java/com/marketplace/listing/dto/: CreateListingRequest.java
marketplace-platform/marketplace-listing/src/main/java/com/marketplace/listing/entity/: Listing.java  ListingCategory.java  ListingMedia.java  ListingStatus.java  ListingType.java  PricingModel.java
marketplace-platform/marketplace-listing/src/main/java/com/marketplace/listing/repository/: ListingCategoryRepository.java  ListingRepository.java
marketplace-platform/marketplace-listing/src/main/java/com/marketplace/listing/service/: ListingDescriptionGenerator.java  ListingService.java
marketplace-platform/marketplace-messaging/: build.gradle  pom.xml
marketplace-platform/marketplace-messaging/src/main/java/com/marketplace/messaging/controller/: MessagingController.java
marketplace-platform/marketplace-messaging/src/main/java/com/marketplace/messaging/entity/: Conversation.java  Message.java
marketplace-platform/marketplace-messaging/src/main/java/com/marketplace/messaging/repository/: ConversationRepository.java  MessageRepository.java
marketplace-platform/marketplace-notification/: build.gradle  pom.xml
marketplace-platform/marketplace-payment/: build.gradle  pom.xml
marketplace-platform/marketplace-review/: build.gradle  pom.xml
marketplace-platform/marketplace-search/: build.gradle  pom.xml
marketplace-platform/marketplace-user/: build.gradle  pom.xml
(+37 files in other folders)
