<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marketplace</groupId>
        <artifactId>marketplace-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>marketplace-admin</artifactId>
    <name>marketplace-admin</name>
    <description>Admin dashboard and back-office tools</description>

    <dependencies>
        <dependency>
            <groupId>io.jmix.core</groupId>
            <artifactId>jmix-core-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jmix.data</groupId>
            <artifactId>jmix-eclipselink-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jmix.ui</groupId>
            <artifactId>jmix-ui-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jmix.ui</groupId>
            <artifactId>jmix-ui-data-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jmix.ui</groupId>
            <artifactId>jmix-ui-themes-compiled</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jmix.security</groupId>
            <artifactId>jmix-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jmix.security</groupId>
            <artifactId>jmix-security-ui-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jmix.security</groupId>
            <artifactId>jmix-security-data-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jmix.localfs</groupId>
            <artifactId>jmix-localfs-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
