# ============================================================================
# Project Properties
# ============================================================================

projectGroup=com.marketplace
projectVersion=0.1.0-SNAPSHOT

# ============================================================================
# Java & Spring Boot Versions
# ============================================================================

javaVersion=26
springBootVersion=4.0.5
springModulithVersion=2.0.5
springCloudVersion=2025.1.0
dependencyManagementVersion=1.1.7

# ============================================================================
# Dependency Versions
# ============================================================================

postgresqlVersion=42.7.5
flywayVersion=11.3.4
mapstructVersion=1.6.3
bucket4jVersion=8.17.0
resilience4jVersion=2.3.0
springdocVersion=3.0.2
lombokVersion=1.18.44
testcontainersVersion=2.0.4
jacocoVersion=0.8.14
spotbugsVersion=4.9.5

# ============================================================================
# Gradle Configuration
# ============================================================================

org.gradle.jvmargs=-Xmx2g -XX:+EnableDynamicAgentLoading
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true