pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

rootProject.name = 'marketplace-platform'

include 'marketplace-common'
include 'marketplace-identity'
include 'marketplace-user'
include 'marketplace-listing'
include 'marketplace-booking'
include 'marketplace-payment'
include 'marketplace-review'
include 'marketplace-notification'
include 'marketplace-search'
include 'marketplace-messaging'
include 'marketplace-admin'
include 'marketplace-application'